<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".selectbuslist">


    <View
        android:id="@+id/select_box_1"
        android:layout_width="382dp"
        android:layout_height="106dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/home_list"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <View
        android:id="@+id/yellow_home_list"
        android:layout_width="110dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/yellow_home_list"
        app:layout_constraintBottom_toBottomOf="@+id/select_box_1"
        app:layout_constraintEnd_toEndOf="@+id/select_box_1"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/select_box_1"
        app:layout_constraintTop_toTopOf="@+id/select_box_1"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/tv_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/yellow_home_list"
        app:layout_constraintEnd_toEndOf="@+id/yellow_home_list"
        app:layout_constraintStart_toStartOf="@+id/yellow_home_list"
        app:layout_constraintTop_toTopOf="@+id/yellow_home_list" />


    <TextView
        android:id="@+id/res_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="예약위치"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_box_1"
        app:layout_constraintEnd_toEndOf="@+id/select_box_1"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/select_box_1"
        app:layout_constraintTop_toBottomOf="@+id/yellow_home_list"
        app:layout_constraintVertical_bias="0.095" />


    <TextView
        android:id="@+id/res_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약시간"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_box_1"
        app:layout_constraintEnd_toEndOf="@+id/select_box_1"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="@+id/select_box_1"
        app:layout_constraintTop_toTopOf="@+id/select_box_1"
        app:layout_constraintVertical_bias="0.852" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_box_1"
        app:layout_constraintEnd_toEndOf="@+id/select_box_1"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/res_time"
        app:layout_constraintTop_toTopOf="@+id/select_box_1"
        app:layout_constraintVertical_bias="0.855" />


    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/select_box_1"
        app:layout_constraintEnd_toEndOf="@+id/select_box_1"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/res_location"
        app:layout_constraintTop_toTopOf="@+id/select_box_1"
        app:layout_constraintVertical_bias="0.568" />

    <Button
        android:id="@+id/btnCancel_1"
        android:layout_width="55dp"
        android:layout_height="27dp"
        android:background="@drawable/cancel_btn"
        android:text="취소"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/select_box_1"
        app:layout_constraintEnd_toEndOf="@+id/select_box_1"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/select_box_1"
        app:layout_constraintTop_toTopOf="@+id/select_box_1"
        app:layout_constraintVertical_bias="0.139" />


    <TextView
        android:id="@+id/tv_reservationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:text="yyyy-MM-dd"
        app:layout_constraintBottom_toBottomOf="@+id/select_box_1"
        app:layout_constraintEnd_toEndOf="@+id/select_box_1"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="@+id/select_box_1"
        app:layout_constraintTop_toTopOf="@+id/select_box_1"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>